TG_BOT_TOKEN = "7687627631:AAFy12P2dJAMSL_gYYJYo4l3pxbXysn_Rn4"

APP_ID = "8802706"

API_HASH = "97546900397a98f481bfb8252b1ac4f4"

ADMINS = 1281749717

BOT_USERNAME = "Qobuz Downloader"

DATABASE_URL = "postgres://avnadmin:AVNS_y0tIjM_5DP4l5_WfWq-@pg-27ebc608-elobits-7b37.h.aivencloud.com:10741/defaultdb?sslmode=require"

AUTH_CHAT = "-1002337460656"

IS_BOT_PUBLIC = "False"

AUTH_USERS = ""

ANTI_SPAM_MODE = ""

QOBUZ_EMAIL = ""

QOBUZ_PASSWORD = ""

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1002337460656"

TIDAL_CHAT = "-1002337460656"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
